{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.7",
        "autoprefixer": "^10.4.17",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.4.35",
        "tailwindcss": "^3.4.1",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "@headlessui/tailwindcss": "^0.2.0",
        "@headlessui/vue": "^1.7.21",
        "@heroicons/vue": "^2.1.3",
        "@vitejs/plugin-vue": "^5.0.3",
        "chart.js": "^4.4.1",
        "vue": "^3.4.16"
    }
}
